[gd_scene format=3 uid="uid://dg7a7x7w2mq4f"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_hdh2c"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_e5h3d"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_pesjw"]
[ext_resource type="PackedScene" uid="uid://ddc37rlopgk1" path="res://escenas/basico/extras/columna.tscn" id="4_e5h3d"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="5_pesjw"]

[sub_resource type="BoxMesh" id="BoxMesh_ie160"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pr6vt"]

[node name="Habitacion5x5_2" type="Node3D" unique_id=940602978]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1931679281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1911469926]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("1_hdh2c")
mesh = SubResource("BoxMesh_ie160")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=958678220]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_pr6vt")

[node name="Paredes" type="Node3D" parent="." unique_id=1584214460]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_e5h3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=2048947698 instance=ExtResource("2_e5h3d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 0)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=1141449682 instance=ExtResource("2_e5h3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, 0, 0)
largo = 5.0
excedente_zocalo = 0.1

[node name="Puerta" type="Node3D" parent="Paredes" unique_id=296427568]

[node name="Columnas" type="Node3D" parent="." unique_id=1678608903]

[node name="Columna" parent="Columnas" unique_id=1088065819 instance=ExtResource("4_e5h3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Columna2" parent="Columnas" unique_id=2016610386 instance=ExtResource("4_e5h3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Techo" type="Node3D" parent="." unique_id=641041211]

[node name="PlacaTecho" parent="Techo" unique_id=472328615 instance=ExtResource("3_pesjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Techo3x1_1" parent="Techo" unique_id=1312039049 instance=ExtResource("5_pesjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 1)

[node name="Techo3x1_2" parent="Techo" unique_id=2092765593 instance=ExtResource("5_pesjw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 2)

[node name="Techo3x1_3" parent="Techo" unique_id=2046256400 instance=ExtResource("5_pesjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 1)

[node name="Techo3x1_4" parent="Techo" unique_id=1106707482 instance=ExtResource("5_pesjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -1)

[node name="Techo3x1_5" parent="Techo" unique_id=1383122358 instance=ExtResource("5_pesjw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -2)

[node name="Techo3x1_6" parent="Techo" unique_id=178680250 instance=ExtResource("5_pesjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -1)

[editable path="Techo/PlacaTecho"]
