[gd_scene format=3 uid="uid://co18bfyrd3eml"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_3ywgw"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_v83mm"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_y1abf"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="4_gg1bj"]

[sub_resource type="BoxMesh" id="BoxMesh_2jove"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1y8f"]

[node name="Habitacion" type="Node3D" unique_id=1555080646]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=612070559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1022413513]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("1_3ywgw")
mesh = SubResource("BoxMesh_2jove")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=274037547]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_q1y8f")

[node name="Paredes" type="Node3D" parent="." unique_id=1301262725]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_v83mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=1287032722 instance=ExtResource("2_v83mm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 0)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=616691819 instance=ExtResource("2_v83mm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, 0, 0)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared4" parent="Paredes" unique_id=1315165735 instance=ExtResource("2_v83mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
largo = 2.0
excedente_zocalo = 0.1

[node name="Pared5" parent="Paredes" unique_id=298740924 instance=ExtResource("2_v83mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
largo = 2.0
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=654102377]

[node name="PlacaTecho" parent="Techo" unique_id=472328615 instance=ExtResource("3_y1abf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
parpadear = true
malla_placa_techo = NodePath("Luz")

[node name="Techo3x1_2" parent="Techo" unique_id=1812304549 instance=ExtResource("4_gg1bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 1)

[node name="Techo3x1_3" parent="Techo" unique_id=1642185343 instance=ExtResource("4_gg1bj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 2)

[node name="Techo3x1_4" parent="Techo" unique_id=552058228 instance=ExtResource("4_gg1bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 1)

[node name="Techo3x1_5" parent="Techo" unique_id=225652866 instance=ExtResource("4_gg1bj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -2)

[node name="Techo3x1_6" parent="Techo" unique_id=1312039049 instance=ExtResource("4_gg1bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -1)

[node name="Techo3x1_7" parent="Techo" unique_id=88745067 instance=ExtResource("4_gg1bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -1)

[editable path="Techo/PlacaTecho"]
