[gd_scene format=3 uid="uid://cvisrtxy7babx"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_mtyw1"]
[ext_resource type="PackedScene" uid="uid://c1d485re0df8t" path="res://escenas/habitacionCuadrada1/Techo5x5.tscn" id="3_etn27"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="4_mtyw1"]

[sub_resource type="BoxMesh" id="BoxMesh_k881a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kjws"]

[node name="HabitacionCuad1" type="Node3D" unique_id=673288261]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=412626456]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -2.5, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Suelo" unique_id=1194840163]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = ExtResource("1_mtyw1")
mesh = SubResource("BoxMesh_k881a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=1744784826]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_8kjws")

[node name="Pared" parent="." unique_id=1221825532 instance=ExtResource("4_mtyw1")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Pared2" parent="." unique_id=1291296540 instance=ExtResource("4_mtyw1")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Pared3" parent="." unique_id=1738326561 instance=ExtResource("4_mtyw1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 10.25)

[node name="Pared4" parent="." unique_id=2035687031 instance=ExtResource("4_mtyw1")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -15, 0, 0)

[node name="Techo5x5" parent="." unique_id=823785288 instance=ExtResource("3_etn27")]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 0, 2.5, 0)

[node name="Pared5" parent="." unique_id=1557225424 instance=ExtResource("4_mtyw1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, -10.25)
