[gd_scene format=3 uid="uid://drmep8v8h75r4"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_cwpsb"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_x6u6t"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_2a5cm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1tkg"]
size = Vector3(15.3, 3, 7.3)

[sub_resource type="BoxMesh" id="BoxMesh_ie5pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhe2e"]
size = Vector3(15.5, 1, 7.5)

[node name="15_5x7_5-1" type="Node3D" unique_id=355834909]

[node name="DetectorEspacio" type="Area3D" parent="." unique_id=941283773]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorEspacio" unique_id=1215284987]
shape = SubResource("BoxShape3D_c1tkg")

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1609406172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=70898738]
transform = Transform3D(15.5, 0, 0, 0, 1, 0, 0, 0, 7.5, 0, 0, 0)
material_override = ExtResource("1_cwpsb")
mesh = SubResource("BoxMesh_ie5pq")

[node name="Suelo" type="CollisionShape3D" parent="Suelo" unique_id=419367100]
shape = SubResource("BoxShape3D_hhe2e")

[node name="Paredes" type="Node3D" parent="." unique_id=288277709]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_x6u6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.75)
largo = 15.5
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=236091159 instance=ExtResource("2_x6u6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.75, 0, 0)
largo = 7.5
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=799221826 instance=ExtResource("2_x6u6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.75, 0, 0)
largo = 7.5
excedente_zocalo = 0.1

[node name="Pared5" parent="Paredes" unique_id=2006825205 instance=ExtResource("2_x6u6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 0, 3.75)
largo = 2.0
excedente_zocalo = 0.1

[node name="Pared6" parent="Paredes" unique_id=352368251 instance=ExtResource("2_x6u6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0, 3.75)
largo = 6.0
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=2053980931]

[node name="PlacaTecho" parent="Techo" unique_id=472328615 instance=ExtResource("3_2a5cm")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.125, 1.5, -1.125)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="PlacaTecho2" parent="Techo" unique_id=200276570 instance=ExtResource("3_2a5cm")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.125, 1.5, 1.125)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho2" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="PlacaTecho3" parent="Techo" unique_id=289237249 instance=ExtResource("3_2a5cm")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.125, 1.5, -1.125)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho3" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="PlacaTecho4" parent="Techo" unique_id=702773553 instance=ExtResource("3_2a5cm")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.125, 1.5, 1.125)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho4" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="Conexiones" type="Node3D" parent="." unique_id=278928587]

[node name="7_5_1" type="Marker3D" parent="Conexiones" unique_id=1020211387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.125, -1.5, 3.75)

[editable path="Techo/PlacaTecho"]
[editable path="Techo/PlacaTecho2"]
[editable path="Techo/PlacaTecho3"]
[editable path="Techo/PlacaTecho4"]
