[gd_scene format=3 uid="uid://dyjp3ufb5m73e"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_o1sar"]
[ext_resource type="PackedScene" uid="uid://ddc37rlopgk1" path="res://escenas/basico/extras/columna.tscn" id="2_qcjeu"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_nwgfq"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="3_qcjeu"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="5_6cmvj"]
[ext_resource type="PackedScene" uid="uid://c1bdgdfljy8ox" path="res://escenas/basico/techo/3x3/techo3x3_1.tscn" id="6_6cmvj"]
[ext_resource type="PackedScene" uid="uid://bxb6sluijmqnu" path="res://escenas/generador_nivel/GeneradorTrigger.tscn" id="7_2vh40"]

[sub_resource type="BoxMesh" id="BoxMesh_6cmvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vh40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r64q1"]

[node name="Habitacion7_5x10L" type="Node3D" unique_id=1716704074 groups=["habitacion"]]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1612663301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1465866496]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -1.25)
material_override = ExtResource("1_o1sar")
mesh = SubResource("BoxMesh_6cmvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=1186175242]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -1.25)
shape = SubResource("BoxShape3D_2vh40")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Suelo" unique_id=1239623289]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 7.5, -2.5, 0, 0)
material_override = ExtResource("1_o1sar")
mesh = SubResource("BoxMesh_6cmvj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Suelo" unique_id=894353205]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 7.5, -2.5, 0, 0)
shape = SubResource("BoxShape3D_2vh40")

[node name="Columnas" type="Node3D" parent="." unique_id=110444555]

[node name="Columna" parent="Columnas" unique_id=1088065819 instance=ExtResource("2_qcjeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6792791, 0, 0.20177293)

[node name="Columna2" parent="Columnas" unique_id=334276199 instance=ExtResource("2_qcjeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2.5)

[node name="Paredes" type="Node3D" parent="." unique_id=1956947609]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("3_qcjeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.75)
largo = 10.0
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=515580651 instance=ExtResource("3_qcjeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)
largo = 7.5
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=108978458 instance=ExtResource("3_qcjeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2.5)
largo = 2.5
excedente_zocalo = 0.1

[node name="Pared4" parent="Paredes" unique_id=862643364 instance=ExtResource("3_qcjeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.25)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared6" parent="Paredes" unique_id=1246333768 instance=ExtResource("3_qcjeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 3.725)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared7" parent="Paredes" unique_id=1659483223 instance=ExtResource("3_qcjeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 0.625)
largo = 1.25
excedente_zocalo = 0.1

[node name="Pared8" parent="Paredes" unique_id=1427868439 instance=ExtResource("3_qcjeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -3.125)
largo = 1.25
excedente_zocalo = 0.1

[node name="Pared5" parent="Paredes" unique_id=1549753685 instance=ExtResource("3_qcjeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 2.5)
largo = 2.5
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=1995514982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25)

[node name="PlacaTecho2" parent="Techo" unique_id=472328615 instance=ExtResource("3_nwgfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)

[node name="MeshInstance3D19" parent="Techo/PlacaTecho2" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho2" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho2" index="12" unique_id=1314811099]
visible = false

[node name="PlacaTecho3" parent="Techo" unique_id=125488802 instance=ExtResource("3_nwgfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 2)

[node name="MeshInstance3D19" parent="Techo/PlacaTecho3" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho3" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho3" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho3" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho3" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho3" index="21" unique_id=2018549182]
visible = false

[node name="PlacaTecho5" parent="Techo" unique_id=2124083940 instance=ExtResource("3_nwgfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)

[node name="PlacaTecho6" parent="Techo" unique_id=1934022932 instance=ExtResource("3_nwgfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -1)

[node name="MeshInstance3D5" parent="Techo/PlacaTecho6" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho6" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho6" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho6" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho6" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho6" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho6" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho6" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho6" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho6" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho6" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho6" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho6" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho6" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho6" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho8" parent="Techo" unique_id=1633451726 instance=ExtResource("3_nwgfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho8" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho8" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho8" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho8" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho8" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho8" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho8" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho8" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho8" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho8" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho8" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho8" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho26" parent="Techo" unique_id=1714439129 instance=ExtResource("3_nwgfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho26" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho26" index="7" unique_id=472792999]
transform = Transform3D(0.9398858, 0, 0.01465005, 0, 0.05, 0, -0.01465005, 0, 0.9398858, 1, 0, -1)
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho26" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho26" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho26" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho26" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho26" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho26" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho26" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho26" index="29" unique_id=1526658370]
visible = false

[node name="Techo3x1_1" parent="Techo" unique_id=1312039049 instance=ExtResource("5_6cmvj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 3.5)

[node name="MeshInstance3D8" parent="Techo/Techo3x1_1" index="5" unique_id=122204741]
visible = false

[node name="MeshInstance3D9" parent="Techo/Techo3x1_1" index="6" unique_id=1226854336]
visible = false

[node name="MeshInstance3D10" parent="Techo/Techo3x1_1" index="7" unique_id=1052505538]
visible = false

[node name="Techo3x1_2" parent="Techo" unique_id=1140426499 instance=ExtResource("5_6cmvj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, 3.5)

[node name="MeshInstance3D8" parent="Techo/Techo3x1_2" index="5" unique_id=122204741]
visible = false

[node name="MeshInstance3D9" parent="Techo/Techo3x1_2" index="6" unique_id=1226854336]
visible = false

[node name="MeshInstance3D10" parent="Techo/Techo3x1_2" index="7" unique_id=1052505538]
visible = false

[node name="Techo3x1_3" parent="Techo" unique_id=8546533 instance=ExtResource("5_6cmvj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, -3)

[node name="Techo3x3_1" parent="Techo" unique_id=431011227 instance=ExtResource("6_6cmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)

[node name="Techo3x3_2" parent="Techo" unique_id=1485737522 instance=ExtResource("6_6cmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -2)

[node name="Techo3x1_4" parent="Techo" unique_id=81170847 instance=ExtResource("5_6cmvj")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 5, 1.5, 0)

[node name="Techo3x1_5" parent="Techo" unique_id=813396336 instance=ExtResource("5_6cmvj")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 5, 1.5, -2)

[node name="DetectorEspacio" type="Area3D" parent="." unique_id=533207044]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorEspacio" unique_id=1753931135]
transform = Transform3D(9.8, 0, 0, 0, 3, 0, 0, 0, 4.8, 0, 0, -1.25)
shape = SubResource("BoxShape3D_r64q1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DetectorEspacio" unique_id=1744473967]
transform = Transform3D(4.8, 0, 0, 0, 3, 0, 0, 0, 2.3, -2.5, 0, 2.5)
shape = SubResource("BoxShape3D_r64q1")

[node name="Conexiones" type="Node3D" parent="." unique_id=1175108556]

[node name="2_5" type="Marker3D" parent="Conexiones" unique_id=869616137]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, -1.5, -1.25)

[node name="5" type="Marker3D" parent="Conexiones" unique_id=1883416428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.5, 3.75)

[node name="Triggers" type="Node3D" parent="." unique_id=584354581]

[node name="GeneradorTrigger" parent="Triggers" unique_id=363288285 node_paths=PackedStringArray("marker_asociado") instance=ExtResource("7_2vh40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5, 5, 0, -1.25)
marker_asociado = NodePath("../../Conexiones/2_5")

[node name="GeneradorTrigger2" parent="Triggers" unique_id=2074681618 node_paths=PackedStringArray("marker_asociado") instance=ExtResource("7_2vh40")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.75)
marker_asociado = NodePath("../../Conexiones/5")

[editable path="Techo/PlacaTecho2"]
[editable path="Techo/PlacaTecho3"]
[editable path="Techo/PlacaTecho5"]
[editable path="Techo/PlacaTecho6"]
[editable path="Techo/PlacaTecho8"]
[editable path="Techo/PlacaTecho26"]
[editable path="Techo/Techo3x1_1"]
[editable path="Techo/Techo3x1_2"]
