[gd_scene format=3 uid="uid://dmvwq7tfoum2g"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_aldcv"]
[ext_resource type="PackedScene" uid="uid://ddc37rlopgk1" path="res://escenas/basico/extras/columna.tscn" id="2_211io"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="3_bjhen"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="4_fy3p7"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="5_locfi"]

[sub_resource type="BoxMesh" id="BoxMesh_7ojq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkipe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ojq5"]

[node name="Habitacion7x10_1" type="Node3D" unique_id=306499210 groups=["habitacion"]]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=739846621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1885227691]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
material_override = ExtResource("1_aldcv")
mesh = SubResource("BoxMesh_7ojq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=1985504198]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_lkipe")

[node name="Columnas" type="Node3D" parent="." unique_id=1953788606]

[node name="Columna" parent="Columnas" unique_id=1088065819 instance=ExtResource("2_211io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0.25)

[node name="Paredes" type="Node3D" parent="." unique_id=1514644375]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("3_bjhen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -3.125)
largo = 0.75
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=398574537 instance=ExtResource("3_bjhen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -3.5)
largo = 2.5
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=852029176 instance=ExtResource("3_bjhen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0, -3.5)
largo = 2.5
excedente_zocalo = 0.1

[node name="Pared4" parent="Paredes" unique_id=441850457 instance=ExtResource("3_bjhen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 2.125)
largo = 2.75
excedente_zocalo = 0.1

[node name="Pared5" parent="Paredes" unique_id=2013041622 instance=ExtResource("3_bjhen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)
largo = 7.0
excedente_zocalo = 0.1

[node name="Pared6" parent="Paredes" unique_id=143507068 instance=ExtResource("3_bjhen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3.5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=1071334828]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, -2)

[node name="PlacaTecho2" parent="Techo" unique_id=472328615 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)

[node name="PlacaTecho3" parent="Techo" unique_id=1404929317 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 2)

[node name="PlacaTecho5" parent="Techo" unique_id=1822988370 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D5" parent="Techo/PlacaTecho5" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho5" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho5" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho5" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho5" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho5" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho5" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho5" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho5" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho5" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho5" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho5" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho5" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho6" parent="Techo" unique_id=2094517045 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -1)

[node name="MeshInstance3D12" parent="Techo/PlacaTecho6" index="4" unique_id=2087632283]
visible = false

[node name="PlacaTecho8" parent="Techo" unique_id=999815200 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho8" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho8" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho8" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho8" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho8" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho8" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho8" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho8" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho8" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho8" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho8" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho8" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho13" parent="Techo" unique_id=108850302 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="PlacaTecho14" parent="Techo" unique_id=886464659 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 5)

[node name="PlacaTecho26" parent="Techo" unique_id=1973782438 instance=ExtResource("4_fy3p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho26" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho26" index="7" unique_id=472792999]
transform = Transform3D(0.9398858, 0, 0.01465005, 0, 0.05, 0, -0.01465005, 0, 0.9398858, 1, 0, -1)
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho26" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho26" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho26" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho26" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho26" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho26" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho26" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho26" index="29" unique_id=1526658370]
visible = false

[node name="Techo3x1_1" parent="Techo" unique_id=1312039049 instance=ExtResource("5_locfi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -3)

[node name="Techo3x1_2" parent="Techo" unique_id=782940274 instance=ExtResource("5_locfi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, -3)

[node name="Techo3x1_3" parent="Techo" unique_id=2120064583 instance=ExtResource("5_locfi")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, 5)

[node name="Techo3x1_4" parent="Techo" unique_id=457011776 instance=ExtResource("5_locfi")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, 2)

[node name="Techo3x1_5" parent="Techo" unique_id=302084629 instance=ExtResource("5_locfi")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, 1)

[node name="Techo3x1_6" parent="Techo" unique_id=1607715979 instance=ExtResource("5_locfi")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, -2)

[node name="DetectorEspacio" type="Area3D" parent="." unique_id=826965417]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorEspacio" unique_id=733515842]
transform = Transform3D(9.5, 0, 0, 0, 3, 0, 0, 0, 6.5, 0, 0, 0)
shape = SubResource("BoxShape3D_7ojq5")

[node name="Conexiones" type="Node3D" parent="." unique_id=1053982728]

[node name="2_5" type="Marker3D" parent="Conexiones" unique_id=343463687]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, -1.5, -1.5)

[node name="5" type="Marker3D" parent="Conexiones" unique_id=910249655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.5, 3.5)

[node name="5_1" type="Marker3D" parent="Conexiones" unique_id=1734158064]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.5, -3.5)

[editable path="Techo/PlacaTecho2"]
[editable path="Techo/PlacaTecho3"]
[editable path="Techo/PlacaTecho5"]
[editable path="Techo/PlacaTecho6"]
[editable path="Techo/PlacaTecho8"]
[editable path="Techo/PlacaTecho13"]
[editable path="Techo/PlacaTecho14"]
[editable path="Techo/PlacaTecho26"]
