[gd_scene format=3 uid="uid://dn33xwqaaso5o"]

[ext_resource type="Script" uid="uid://dkwwanfoojbi4" path="res://escenas/nuevo_generador_nivel/generador_nivel.gd" id="1_emtd4"]
[ext_resource type="PackedScene" uid="uid://bgcsp13gxq6xf" path="res://escenas/nuevas_habitaciones/2.5x2.5/2_5x2_5-0.tscn" id="2_4yd3e"]
[ext_resource type="PackedScene" uid="uid://ba3nt81gw0dyy" path="res://escenas/nuevas_habitaciones/5x5/5x5-1.tscn" id="2_h6vhv"]
[ext_resource type="Script" uid="uid://b13x5uww7fpxq" path="res://scritps/config_habitacion.gd" id="3_4yd3e"]
[ext_resource type="PackedScene" uid="uid://cnm4gxn8l8rd7" path="res://escenas/nuevas_habitaciones/2.5x2.5/2_5x2_5-1.tscn" id="4_ngk8v"]
[ext_resource type="PackedScene" uid="uid://colq0vra28plv" path="res://escenas/nuevas_habitaciones/2.5x2.5/2_5x2_5-2.tscn" id="5_kmq66"]
[ext_resource type="PackedScene" uid="uid://was0twfefj7i" path="res://escenas/nuevas_habitaciones/2.5x2.5/2_5x2_5-3.tscn" id="6_g5krc"]
[ext_resource type="PackedScene" uid="uid://dn358cc8oylwy" path="res://escenas/nuevas_habitaciones/2.5x5/2_5x5-1.tscn" id="7_7uo0s"]

[sub_resource type="Resource" id="Resource_emtd4"]
script = ExtResource("3_4yd3e")
escena = ExtResource("4_ngk8v")
nombre_debug = "Habitacion2.5x2.5-1"
metadata/_custom_type_script = "uid://b13x5uww7fpxq"

[sub_resource type="Resource" id="Resource_87eak"]
script = ExtResource("3_4yd3e")
escena = ExtResource("5_kmq66")
nombre_debug = "Habitacion2.5x2.5-2"
metadata/_custom_type_script = "uid://b13x5uww7fpxq"

[sub_resource type="Resource" id="Resource_hm3lk"]
script = ExtResource("3_4yd3e")
escena = ExtResource("6_g5krc")
nombre_debug = "Habitacion2.5x2.5-3"
metadata/_custom_type_script = "uid://b13x5uww7fpxq"

[sub_resource type="Resource" id="Resource_d0igg"]
script = ExtResource("3_4yd3e")
escena = ExtResource("7_7uo0s")
nombre_debug = "Habitacion2.5x5-1"
peso_probabilidad = 0.0
metadata/_custom_type_script = "uid://b13x5uww7fpxq"

[sub_resource type="Resource" id="Resource_opxlt"]
script = ExtResource("3_4yd3e")
escena = ExtResource("2_h6vhv")
nombre_debug = "Habitacion5x5-1"
peso_probabilidad = 0.0
metadata/_custom_type_script = "uid://b13x5uww7fpxq"

[node name="GeneradorNivel" type="Node3D" unique_id=1706986058]
script = ExtResource("1_emtd4")
habitacion_inicial_prefab = ExtResource("2_4yd3e")
pool_habitaciones = Array[ExtResource("3_4yd3e")]([SubResource("Resource_emtd4"), SubResource("Resource_87eak"), SubResource("Resource_hm3lk"), SubResource("Resource_d0igg"), SubResource("Resource_opxlt")])
