[gd_scene format=3 uid="uid://boy1elbsumiwh"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_jhko7"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="3_2k1ay"]
[ext_resource type="PackedScene" uid="uid://c1bdgdfljy8ox" path="res://escenas/basico/techo/3x3/techo3x3_1.tscn" id="3_fw25k"]
[ext_resource type="PackedScene" uid="uid://bxb6sluijmqnu" path="res://escenas/generador_nivel/GeneradorTrigger.tscn" id="4_s3p8l"]

[sub_resource type="BoxMesh" id="BoxMesh_f0r7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cpsso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhko7"]

[node name="Habitacion5x15_1" type="Node3D" unique_id=1880328988 groups=["habitacion"]]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=699889352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1394657006]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = ExtResource("1_jhko7")
mesh = SubResource("BoxMesh_f0r7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=32076877]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_cpsso")

[node name="Columnas" type="Node3D" parent="." unique_id=385453218]

[node name="Paredes" type="Node3D" parent="." unique_id=250660342]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("3_2k1ay")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, 0, 5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=977164505 instance=ExtResource("3_2k1ay")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 0)
largo = 15.0
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=354966129 instance=ExtResource("3_2k1ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared4" parent="Paredes" unique_id=1109802092 instance=ExtResource("3_2k1ay")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, 0, -3.75)
largo = 7.5
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=1264093878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.5)

[node name="Techo3x3_1" parent="Techo" unique_id=431011227 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -4.5)

[node name="Techo3x3_2" parent="Techo" unique_id=398628080 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -4.5)

[node name="Techo3x3_3" parent="Techo" unique_id=673041827 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -1.5)

[node name="Techo3x3_4" parent="Techo" unique_id=1625507164 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -1.5)

[node name="Techo3x3_5" parent="Techo" unique_id=582382690 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 1.5)

[node name="Techo3x3_6" parent="Techo" unique_id=1422466910 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 1.5)

[node name="Techo3x3_7" parent="Techo" unique_id=242377172 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 4.5)

[node name="Techo3x3_8" parent="Techo" unique_id=1060659878 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4.5)

[node name="Techo3x3_9" parent="Techo" unique_id=2028602087 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 7.5)

[node name="Techo3x3_10" parent="Techo" unique_id=1891315227 instance=ExtResource("3_fw25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 7.5)

[node name="DetectorEspacio" type="Area3D" parent="." unique_id=1203915572]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorEspacio" unique_id=1148656755]
transform = Transform3D(4.8, 0, 0, 0, 3, 0, 0, 0, 14.8, 0, 0, 0)
shape = SubResource("BoxShape3D_jhko7")

[node name="Conexiones" type="Node3D" parent="." unique_id=1624968893]

[node name="2_5" type="Marker3D" parent="Conexiones" unique_id=702423401]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, -1.5, 1.25)

[node name="5" type="Marker3D" parent="Conexiones" unique_id=1013274251]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.5, -7.5)

[node name="Triggers" type="Node3D" parent="." unique_id=1344128099]

[node name="GeneradorTrigger" parent="Triggers" unique_id=363288285 instance=ExtResource("4_s3p8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5, -2.5, 0, 1.25)

[node name="GeneradorTrigger2" parent="Triggers" unique_id=1727695809 node_paths=PackedStringArray("marker_asociado") instance=ExtResource("4_s3p8l")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
marker_asociado = NodePath("../../Conexiones/5")
