[gd_scene format=3 uid="uid://ktpcq5hpjpe1"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_6gvy0"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_u5m31"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="4_oe8rh"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="5_2dxq4"]
[ext_resource type="PackedScene" uid="uid://c1bdgdfljy8ox" path="res://escenas/basico/techo/3x3/techo3x3_1.tscn" id="5_u5m31"]

[sub_resource type="BoxMesh" id="BoxMesh_6gvy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u5m31"]

[node name="Habitacion15x10_3" type="Node3D" unique_id=1280184760]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1802071630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1574075463]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_6gvy0")
mesh = SubResource("BoxMesh_6gvy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=1269983055]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_u5m31")

[node name="Paredes" type="Node3D" parent="." unique_id=1194772467]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_u5m31")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0, 0)
largo = 10.0
excedente_zocalo = 0.1

[node name="Columnas" type="Node3D" parent="." unique_id=1961057955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0, 0)

[node name="ColumnaLarga" type="Node3D" parent="Columnas" unique_id=618215921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0)

[node name="StaticBody3D4" parent="Columnas/ColumnaLarga" unique_id=1851419920 instance=ExtResource("2_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
largo = 3.75
excedente_zocalo = 0.1

[node name="StaticBody3D6" parent="Columnas/ColumnaLarga" unique_id=997240242 instance=ExtResource("2_u5m31")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="StaticBody3D7" parent="Columnas/ColumnaLarga" unique_id=710548264 instance=ExtResource("2_u5m31")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="ColumnaLarga2" type="Node3D" parent="Columnas" unique_id=730089077]

[node name="StaticBody3D4" parent="Columnas/ColumnaLarga2" unique_id=1986789668 instance=ExtResource("2_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
largo = 3.75
excedente_zocalo = 0.1

[node name="StaticBody3D6" parent="Columnas/ColumnaLarga2" unique_id=1945558803 instance=ExtResource("2_u5m31")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="StaticBody3D7" parent="Columnas/ColumnaLarga2" unique_id=1052258937 instance=ExtResource("2_u5m31")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=181055534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="PlacaTecho21" parent="Techo" unique_id=1030366959 instance=ExtResource("4_oe8rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 3)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho21" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="Techo3x3" parent="Techo" unique_id=431011227 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -3)

[node name="Techo3x3_2" parent="Techo" unique_id=224426459 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -3)

[node name="Techo3x3_3" parent="Techo" unique_id=1250841711 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="Techo3x3_4" parent="Techo" unique_id=614623314 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -3)

[node name="Techo3x3_5" parent="Techo" unique_id=2101649390 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -3)

[node name="Techo3x3_6" parent="Techo" unique_id=1724177489 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 1.5, 0)

[node name="Techo3x3_7" parent="Techo" unique_id=1280385820 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1.5, 0)

[node name="Techo3x3_8" parent="Techo" unique_id=1815462866 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625487e-07, 1.5, 0)

[node name="Techo3x3_9" parent="Techo" unique_id=1185796702 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1.5, 0)

[node name="Techo3x3_10" parent="Techo" unique_id=170938768 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 1.5, 0)

[node name="Techo3x3_11" parent="Techo" unique_id=587244258 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1.5, 3)

[node name="Techo3x3_12" parent="Techo" unique_id=1704496472 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625487e-07, 1.5, 3)

[node name="Techo3x3_13" parent="Techo" unique_id=1725093254 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1.5, 3)

[node name="Techo3x3_14" parent="Techo" unique_id=2100176002 instance=ExtResource("5_u5m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 3)

[node name="Techo3x1" parent="Techo" unique_id=1312039049 instance=ExtResource("5_2dxq4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 5)

[node name="Techo3x1_2" parent="Techo" unique_id=2145513797 instance=ExtResource("5_2dxq4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, 5)

[node name="Techo3x1_3" parent="Techo" unique_id=532351125 instance=ExtResource("5_2dxq4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 5)

[node name="Techo3x1_4" parent="Techo" unique_id=1034148914 instance=ExtResource("5_2dxq4")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 3, 1.5, 5)

[node name="Techo3x1_5" parent="Techo" unique_id=1332435315 instance=ExtResource("5_2dxq4")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 6, 1.5, 5)

[editable path="Techo/PlacaTecho21"]
