[gd_scene format=3 uid="uid://dls8atcpgecuh"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_r6kq6"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_6n4jv"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_it0c7"]
[ext_resource type="PackedScene" uid="uid://c1bdgdfljy8ox" path="res://escenas/basico/techo/3x3/techo3x3_1.tscn" id="4_ukobm"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="5_6n4jv"]

[sub_resource type="BoxMesh" id="BoxMesh_seklw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dupxv"]

[node name="Habitacion15x10_4" type="Node3D" unique_id=1645665002]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1381224292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1501290535]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_r6kq6")
mesh = SubResource("BoxMesh_seklw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=411225158]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_dupxv")

[node name="Paredes" type="Node3D" parent="." unique_id=1042077553]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0)
largo = 10.0
excedente_zocalo = 0.1

[node name="Columnas" type="Node3D" parent="." unique_id=1337428677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0, 0)

[node name="ColumnaLarga" type="Node3D" parent="Columnas" unique_id=1209300097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0)

[node name="StaticBody3D4" parent="Columnas/ColumnaLarga" unique_id=862458082 instance=ExtResource("2_6n4jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
largo = 3.75
excedente_zocalo = 0.1

[node name="StaticBody3D6" parent="Columnas/ColumnaLarga" unique_id=103072126 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="StaticBody3D7" parent="Columnas/ColumnaLarga" unique_id=606116445 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="ColumnaLarga2" type="Node3D" parent="Columnas" unique_id=342967940]

[node name="StaticBody3D4" parent="Columnas/ColumnaLarga2" unique_id=634717915 instance=ExtResource("2_6n4jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
largo = 3.75
excedente_zocalo = 0.1

[node name="StaticBody3D6" parent="Columnas/ColumnaLarga2" unique_id=430055570 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="StaticBody3D7" parent="Columnas/ColumnaLarga2" unique_id=460220965 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=305126842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="PlacaTecho1" parent="Techo" unique_id=98338593 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 3)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho1" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
parpadear = true
malla_placa_techo = NodePath("Luz")

[node name="Techo3x3" parent="Techo" unique_id=431011227 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -3)

[node name="Techo3x3_2" parent="Techo" unique_id=361396937 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -3)

[node name="Techo3x3_3" parent="Techo" unique_id=791887362 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="Techo3x3_4" parent="Techo" unique_id=71605191 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -3)

[node name="Techo3x3_5" parent="Techo" unique_id=26690168 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -3)

[node name="Techo3x3_6" parent="Techo" unique_id=168517575 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 1.5, 0)

[node name="Techo3x3_7" parent="Techo" unique_id=867004368 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1.5, 0)

[node name="Techo3x3_8" parent="Techo" unique_id=1558794516 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625487e-07, 1.5, 0)

[node name="Techo3x3_9" parent="Techo" unique_id=133267665 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1.5, 0)

[node name="Techo3x3_10" parent="Techo" unique_id=1088678584 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 1.5, 0)

[node name="Techo3x3_11" parent="Techo" unique_id=349897303 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1.5, 3)

[node name="Techo3x3_12" parent="Techo" unique_id=923210164 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625487e-07, 1.5, 3)

[node name="Techo3x3_13" parent="Techo" unique_id=2093304936 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1.5, 3)

[node name="Techo3x3_14" parent="Techo" unique_id=337871717 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 3)

[node name="Techo3x1" parent="Techo" unique_id=1312039049 instance=ExtResource("5_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 5)

[node name="Techo3x1_2" parent="Techo" unique_id=975124317 instance=ExtResource("5_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, 5)

[node name="Techo3x1_3" parent="Techo" unique_id=170201801 instance=ExtResource("5_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 5)

[node name="Techo3x1_4" parent="Techo" unique_id=268305948 instance=ExtResource("5_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 1.5, 5)

[node name="Techo3x1_5" parent="Techo" unique_id=910028339 instance=ExtResource("5_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 1.5, 5)

[editable path="Techo/PlacaTecho1"]
