[gd_scene format=3 uid="uid://ussvhnm83qjp"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_b8e3f"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_kfguj"]
[ext_resource type="PackedScene" uid="uid://ddc37rlopgk1" path="res://escenas/basico/extras/columna.tscn" id="3_3o6sp"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="4_yqqj2"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="5_kfguj"]

[sub_resource type="BoxMesh" id="BoxMesh_ns2uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdqnp"]

[node name="habitacion15x10-1" type="Node3D" unique_id=281708555]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1973474204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1938201239]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_b8e3f")
mesh = SubResource("BoxMesh_ns2uj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=90070976]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_xdqnp")

[node name="Paredes" type="Node3D" parent="." unique_id=1257168477]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_kfguj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
largo = 15.0
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=445616341 instance=ExtResource("2_kfguj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -2.5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=2109595329 instance=ExtResource("2_kfguj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 5)
largo = 10.0
excedente_zocalo = 0.1

[node name="Pared4" parent="Paredes" unique_id=799436065 instance=ExtResource("2_kfguj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 5)
largo = 2.0
excedente_zocalo = 0.1

[node name="Columnas" type="Node3D" parent="." unique_id=1194417984]

[node name="Columna" parent="Columnas" unique_id=1088065819 instance=ExtResource("3_3o6sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Columna2" parent="Columnas" unique_id=1806724081 instance=ExtResource("3_3o6sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.5)

[node name="Columna3" parent="Columnas" unique_id=240730148 instance=ExtResource("3_3o6sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="Techo" type="Node3D" parent="." unique_id=1246118489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="PlacaTecho" parent="Techo" unique_id=472328615 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="PlacaTecho2" parent="Techo" unique_id=1887954986 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="PlacaTecho3" parent="Techo" unique_id=371334369 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 3)

[node name="MeshInstance3D9" parent="Techo/PlacaTecho3" index="25" unique_id=205688273]
transform = Transform3D(0.059997264, -0.0002452111, 0.008196323, 0.00029327552, 0.049999304, 0.0020083124, -0.0004923631, -9.840911e-05, 0.9999644, 0.5, 0, 1)

[node name="PlacaTecho4" parent="Techo" unique_id=1349919847 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 3)

[node name="PlacaTecho5" parent="Techo" unique_id=1564075630 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="PlacaTecho6" parent="Techo" unique_id=567965064 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -1)

[node name="PlacaTecho7" parent="Techo" unique_id=2031101908 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -1)

[node name="PlacaTecho8" parent="Techo" unique_id=866398013 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 1)

[node name="PlacaTecho9" parent="Techo" unique_id=555745226 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 1)

[node name="PlacaTecho10" parent="Techo" unique_id=735959913 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)

[node name="PlacaTecho11" parent="Techo" unique_id=403631248 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -4)

[node name="PlacaTecho12" parent="Techo" unique_id=367497653 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -4)

[node name="PlacaTecho16" parent="Techo" unique_id=1643520269 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 3)

[node name="PlacaTecho17" parent="Techo" unique_id=180123371 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -1)

[node name="PlacaTecho18" parent="Techo" unique_id=1156305259 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 1)

[node name="PlacaTecho19" parent="Techo" unique_id=542091767 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -4)

[node name="PlacaTecho21" parent="Techo" unique_id=2105850470 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 3)

[node name="PlacaTecho22" parent="Techo" unique_id=1175132166 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -1)

[node name="PlacaTecho23" parent="Techo" unique_id=594284574 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 1)

[node name="PlacaTecho24" parent="Techo" unique_id=1876951768 instance=ExtResource("4_yqqj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -4)

[node name="Techo3x1_1" parent="Techo" unique_id=1312039049 instance=ExtResource("5_kfguj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 5)
visible = false

[node name="Techo3x1_2" parent="Techo" unique_id=50028343 instance=ExtResource("5_kfguj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, 5)
visible = false

[node name="Techo3x1_3" parent="Techo" unique_id=1156599248 instance=ExtResource("5_kfguj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 5)
visible = false

[node name="Techo3x1_4" parent="Techo" unique_id=450182659 instance=ExtResource("5_kfguj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 1.5, 5)
visible = false

[node name="Techo3x1_5" parent="Techo" unique_id=2045392470 instance=ExtResource("5_kfguj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 1.5, 5)
visible = false

[editable path="Techo/PlacaTecho"]
[editable path="Techo/PlacaTecho2"]
[editable path="Techo/PlacaTecho3"]
[editable path="Techo/PlacaTecho4"]
[editable path="Techo/PlacaTecho5"]
[editable path="Techo/PlacaTecho6"]
[editable path="Techo/PlacaTecho7"]
[editable path="Techo/PlacaTecho8"]
[editable path="Techo/PlacaTecho9"]
[editable path="Techo/PlacaTecho10"]
[editable path="Techo/PlacaTecho11"]
[editable path="Techo/PlacaTecho12"]
[editable path="Techo/PlacaTecho16"]
[editable path="Techo/PlacaTecho17"]
[editable path="Techo/PlacaTecho18"]
[editable path="Techo/PlacaTecho19"]
[editable path="Techo/PlacaTecho21"]
[editable path="Techo/PlacaTecho22"]
[editable path="Techo/PlacaTecho23"]
[editable path="Techo/PlacaTecho24"]
