[gd_scene format=3 uid="uid://dls8atcpgecuh"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_r6kq6"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_6n4jv"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_it0c7"]
[ext_resource type="PackedScene" uid="uid://c1bdgdfljy8ox" path="res://escenas/basico/techo/3x3/techo3x3.tscn" id="4_ukobm"]

[sub_resource type="BoxMesh" id="BoxMesh_seklw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dupxv"]

[node name="Habitacion15x10_4" type="Node3D" unique_id=1645665002]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1381224292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1501290535]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_r6kq6")
mesh = SubResource("BoxMesh_seklw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=411225158]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_dupxv")

[node name="Paredes" type="Node3D" parent="." unique_id=1042077553]

[node name="StaticBody3D2" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0)
largo = 10.0
excedente_zocalo = 0.1

[node name="Columnas" type="Node3D" parent="." unique_id=1337428677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0, 0)

[node name="ColumnaLarga" type="Node3D" parent="Columnas" unique_id=1209300097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0)

[node name="StaticBody3D4" parent="Columnas/ColumnaLarga" unique_id=862458082 instance=ExtResource("2_6n4jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
largo = 3.75
excedente_zocalo = 0.1

[node name="StaticBody3D6" parent="Columnas/ColumnaLarga" unique_id=103072126 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="StaticBody3D7" parent="Columnas/ColumnaLarga" unique_id=606116445 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="ColumnaLarga2" type="Node3D" parent="Columnas" unique_id=342967940]

[node name="StaticBody3D4" parent="Columnas/ColumnaLarga2" unique_id=634717915 instance=ExtResource("2_6n4jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
largo = 3.75
excedente_zocalo = 0.1

[node name="StaticBody3D6" parent="Columnas/ColumnaLarga2" unique_id=430055570 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="StaticBody3D7" parent="Columnas/ColumnaLarga2" unique_id=460220965 instance=ExtResource("2_6n4jv")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.775, 0, -1.75)
largo = 6.5
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=305126842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="PlacaTecho13" parent="Techo" unique_id=472328615 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)

[node name="AudioStreamPlayer3D" parent="Techo/PlacaTecho13" index="0" unique_id=2087961337]
visible = false

[node name="SpotLight3D" parent="Techo/PlacaTecho13" index="1" unique_id=1739712542]
visible = false

[node name="Luz" parent="Techo/PlacaTecho13" index="2" unique_id=1295079293]
visible = false

[node name="MeshInstance3D2" parent="Techo/PlacaTecho13" index="3" unique_id=613040824]
visible = false

[node name="MeshInstance3D5" parent="Techo/PlacaTecho13" index="4" unique_id=1187159523]
visible = false

[node name="MeshInstance3D11" parent="Techo/PlacaTecho13" index="5" unique_id=530024732]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho13" index="6" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho13" index="8" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho13" index="10" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho13" index="12" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho13" index="13" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho13" index="14" unique_id=1314811099]
visible = false

[node name="MeshInstance3D25" parent="Techo/PlacaTecho13" index="16" unique_id=1960685713]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho13" index="17" unique_id=1405542428]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho13" index="22" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho13" index="23" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho13" index="24" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho13" index="25" unique_id=699095196]
visible = false

[node name="MeshInstance3D8" parent="Techo/PlacaTecho13" index="26" unique_id=1437171443]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho13" index="27" unique_id=205688273]
visible = false

[node name="MeshInstance3D18" parent="Techo/PlacaTecho13" index="29" unique_id=1226865963]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho13" index="30" unique_id=1368375140]
visible = false

[node name="PlacaTecho14" parent="Techo" unique_id=1839077215 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 6)

[node name="AudioStreamPlayer3D" parent="Techo/PlacaTecho14" index="0" unique_id=2087961337]
visible = false

[node name="SpotLight3D" parent="Techo/PlacaTecho14" index="1" unique_id=1739712542]
visible = false

[node name="Luz" parent="Techo/PlacaTecho14" index="2" unique_id=1295079293]
visible = false

[node name="MeshInstance3D2" parent="Techo/PlacaTecho14" index="3" unique_id=613040824]
visible = false

[node name="MeshInstance3D5" parent="Techo/PlacaTecho14" index="4" unique_id=1187159523]
visible = false

[node name="MeshInstance3D11" parent="Techo/PlacaTecho14" index="5" unique_id=530024732]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho14" index="6" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho14" index="8" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho14" index="10" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho14" index="12" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho14" index="13" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho14" index="14" unique_id=1314811099]
visible = false

[node name="MeshInstance3D25" parent="Techo/PlacaTecho14" index="16" unique_id=1960685713]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho14" index="17" unique_id=1405542428]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho14" index="22" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho14" index="23" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho14" index="24" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho14" index="25" unique_id=699095196]
visible = false

[node name="MeshInstance3D8" parent="Techo/PlacaTecho14" index="26" unique_id=1437171443]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho14" index="27" unique_id=205688273]
transform = Transform3D(0.059997264, -0.0002452111, 0.008196323, 0.00029327552, 0.049999304, 0.0020083124, -0.0004923631, -9.840911e-05, 0.9999644, 0.5, 0, 1)
visible = false

[node name="MeshInstance3D18" parent="Techo/PlacaTecho14" index="29" unique_id=1226865963]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho14" index="30" unique_id=1368375140]
visible = false

[node name="PlacaTecho15" parent="Techo" unique_id=2002458085 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 6)

[node name="AudioStreamPlayer3D" parent="Techo/PlacaTecho15" index="0" unique_id=2087961337]
visible = false

[node name="SpotLight3D" parent="Techo/PlacaTecho15" index="1" unique_id=1739712542]
visible = false

[node name="Luz" parent="Techo/PlacaTecho15" index="2" unique_id=1295079293]
visible = false

[node name="MeshInstance3D2" parent="Techo/PlacaTecho15" index="3" unique_id=613040824]
visible = false

[node name="MeshInstance3D5" parent="Techo/PlacaTecho15" index="4" unique_id=1187159523]
visible = false

[node name="MeshInstance3D11" parent="Techo/PlacaTecho15" index="5" unique_id=530024732]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho15" index="6" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho15" index="8" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho15" index="10" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho15" index="12" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho15" index="13" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho15" index="14" unique_id=1314811099]
visible = false

[node name="MeshInstance3D25" parent="Techo/PlacaTecho15" index="16" unique_id=1960685713]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho15" index="17" unique_id=1405542428]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho15" index="22" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho15" index="23" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho15" index="24" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho15" index="25" unique_id=699095196]
visible = false

[node name="MeshInstance3D8" parent="Techo/PlacaTecho15" index="26" unique_id=1437171443]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho15" index="27" unique_id=205688273]
visible = false

[node name="MeshInstance3D18" parent="Techo/PlacaTecho15" index="29" unique_id=1226865963]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho15" index="30" unique_id=1368375140]
visible = false

[node name="PlacaTecho20" parent="Techo" unique_id=946491529 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 6)

[node name="AudioStreamPlayer3D" parent="Techo/PlacaTecho20" index="0" unique_id=2087961337]
visible = false

[node name="SpotLight3D" parent="Techo/PlacaTecho20" index="1" unique_id=1739712542]
visible = false

[node name="Luz" parent="Techo/PlacaTecho20" index="2" unique_id=1295079293]
visible = false

[node name="MeshInstance3D2" parent="Techo/PlacaTecho20" index="3" unique_id=613040824]
visible = false

[node name="MeshInstance3D5" parent="Techo/PlacaTecho20" index="4" unique_id=1187159523]
visible = false

[node name="MeshInstance3D11" parent="Techo/PlacaTecho20" index="5" unique_id=530024732]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho20" index="6" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho20" index="8" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho20" index="10" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho20" index="12" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho20" index="13" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho20" index="14" unique_id=1314811099]
visible = false

[node name="MeshInstance3D25" parent="Techo/PlacaTecho20" index="16" unique_id=1960685713]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho20" index="17" unique_id=1405542428]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho20" index="22" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho20" index="23" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho20" index="24" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho20" index="25" unique_id=699095196]
visible = false

[node name="MeshInstance3D8" parent="Techo/PlacaTecho20" index="26" unique_id=1437171443]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho20" index="27" unique_id=205688273]
visible = false

[node name="MeshInstance3D18" parent="Techo/PlacaTecho20" index="29" unique_id=1226865963]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho20" index="30" unique_id=1368375140]
visible = false

[node name="PlacaTecho21" parent="Techo" unique_id=98338593 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 3)

[node name="SpotLight3D" parent="Techo/PlacaTecho21" index="1" unique_id=1739712542 node_paths=PackedStringArray("malla_placa_techo")]
parpadear = true
malla_placa_techo = NodePath("../Luz")

[node name="PlacaTecho25" parent="Techo" unique_id=50595944 instance=ExtResource("3_it0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 6)

[node name="AudioStreamPlayer3D" parent="Techo/PlacaTecho25" index="0" unique_id=2087961337]
visible = false

[node name="SpotLight3D" parent="Techo/PlacaTecho25" index="1" unique_id=1739712542]
visible = false

[node name="Luz" parent="Techo/PlacaTecho25" index="2" unique_id=1295079293]
visible = false

[node name="MeshInstance3D2" parent="Techo/PlacaTecho25" index="3" unique_id=613040824]
visible = false

[node name="MeshInstance3D5" parent="Techo/PlacaTecho25" index="4" unique_id=1187159523]
visible = false

[node name="MeshInstance3D11" parent="Techo/PlacaTecho25" index="5" unique_id=530024732]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho25" index="6" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho25" index="8" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho25" index="10" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho25" index="12" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho25" index="13" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho25" index="14" unique_id=1314811099]
visible = false

[node name="MeshInstance3D25" parent="Techo/PlacaTecho25" index="16" unique_id=1960685713]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho25" index="17" unique_id=1405542428]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho25" index="22" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho25" index="23" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho25" index="24" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho25" index="25" unique_id=699095196]
visible = false

[node name="MeshInstance3D8" parent="Techo/PlacaTecho25" index="26" unique_id=1437171443]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho25" index="27" unique_id=205688273]
visible = false

[node name="MeshInstance3D18" parent="Techo/PlacaTecho25" index="29" unique_id=1226865963]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho25" index="30" unique_id=1368375140]
visible = false

[node name="Techo3x3" parent="Techo" unique_id=431011227 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -3)

[node name="Techo3x3_2" parent="Techo" unique_id=361396937 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -3)

[node name="Techo3x3_3" parent="Techo" unique_id=791887362 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="Techo3x3_4" parent="Techo" unique_id=71605191 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -3)

[node name="Techo3x3_5" parent="Techo" unique_id=26690168 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -3)

[node name="Techo3x3_6" parent="Techo" unique_id=168517575 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 1.5, 0)

[node name="Techo3x3_7" parent="Techo" unique_id=867004368 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1.5, 0)

[node name="Techo3x3_8" parent="Techo" unique_id=1558794516 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625487e-07, 1.5, 0)

[node name="Techo3x3_9" parent="Techo" unique_id=133267665 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1.5, 0)

[node name="Techo3x3_10" parent="Techo" unique_id=1088678584 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 1.5, 0)

[node name="Techo3x3_11" parent="Techo" unique_id=349897303 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1.5, 3)

[node name="Techo3x3_12" parent="Techo" unique_id=923210164 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625487e-07, 1.5, 3)

[node name="Techo3x3_13" parent="Techo" unique_id=2093304936 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1.5, 3)

[node name="Techo3x3_14" parent="Techo" unique_id=337871717 instance=ExtResource("4_ukobm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 3)

[editable path="Techo/PlacaTecho13"]
[editable path="Techo/PlacaTecho14"]
[editable path="Techo/PlacaTecho15"]
[editable path="Techo/PlacaTecho20"]
[editable path="Techo/PlacaTecho21"]
[editable path="Techo/PlacaTecho25"]
