[gd_scene format=3 uid="uid://cnm4gxn8l8rd7"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_dr1hh"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_cjh6n"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_71cxp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kb4vw"]
size = Vector3(2.3, 3, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_m85gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afwxa"]
size = Vector3(2.5, 1, 2.5)

[node name="2_5x2_5-1" type="Node3D" unique_id=1685063514]

[node name="DetectorEspacio" type="Area3D" parent="." unique_id=2024489401]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorEspacio" unique_id=1977827353]
shape = SubResource("BoxShape3D_kb4vw")

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1956169504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1302644930]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
material_override = ExtResource("1_dr1hh")
mesh = SubResource("BoxMesh_m85gy")

[node name="Suelo" type="CollisionShape3D" parent="Suelo" unique_id=715392905]
shape = SubResource("BoxShape3D_afwxa")

[node name="Paredes" type="Node3D" parent="." unique_id=275888998]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_cjh6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
largo = 2.5
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=194011185 instance=ExtResource("2_cjh6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)
largo = 2.5
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=1312532300]

[node name="PlacaTecho" parent="Techo" unique_id=472328615 instance=ExtResource("3_71cxp")]
transform = Transform3D(0.833, 0, 0, 0, 0.833, 0, 0, 0, 0.833, 0, 1.5, 0)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="Conexiones" type="Node3D" parent="." unique_id=2089073655]

[node name="2_5_1" type="Marker3D" parent="Conexiones" unique_id=825603928]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.25, -1.5, 0)

[node name="2_5" type="Marker3D" parent="Conexiones" unique_id=1789692574]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.25, -1.5, 0)

[editable path="Techo/PlacaTecho"]
