[gd_scene format=3 uid="uid://bgcsp13gxq6xf"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_ho34h"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="2_qlklo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tqnh"]

[sub_resource type="BoxMesh" id="BoxMesh_34tt8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c46r4"]

[node name="2_5x2_5-0" type="Node3D" unique_id=1950019496]

[node name="DetectorEspacio" type="Area3D" parent="." unique_id=1013618685]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorEspacio" unique_id=494550136]
transform = Transform3D(2.3, 0, 0, 0, 3, 0, 0, 0, 2.3, 0, 0, 0)
shape = SubResource("BoxShape3D_5tqnh")

[node name="Suelo" type="StaticBody3D" parent="." unique_id=394936792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=2118574259]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
material_override = ExtResource("1_ho34h")
mesh = SubResource("BoxMesh_34tt8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=787129706]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_c46r4")

[node name="Paredes" type="Node3D" parent="." unique_id=1165687694]

[node name="Techo" type="Node3D" parent="." unique_id=695775779]

[node name="PlacaTecho" parent="Techo" unique_id=472328615 instance=ExtResource("2_qlklo")]
transform = Transform3D(0.833, 0, 0, 0, 0.833, 0, 0, 0, 0.833, 0, 1.5, 0)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
malla_placa_techo = NodePath("Luz")

[node name="Conexiones" type="Node3D" parent="." unique_id=1901678630]

[node name="2_5_1" type="Marker3D" parent="Conexiones" unique_id=481518270]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.25, -1.5, 0)

[node name="2_5" type="Marker3D" parent="Conexiones" unique_id=1017686810]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.25, -1.5, 0)

[node name="2_5_3" type="Marker3D" parent="Conexiones" unique_id=143584247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1.25)

[node name="2_5_2" type="Marker3D" parent="Conexiones" unique_id=1242769389]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.5, -1.25)

[editable path="Techo/PlacaTecho"]
