[gd_scene format=3 uid="uid://bcyx24nio3vxa"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_7glp8"]
[ext_resource type="PackedScene" uid="uid://ddc37rlopgk1" path="res://escenas/basico/extras/columna.tscn" id="2_7ybl0"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="3_1bvtg"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="3_7ybl0"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="4_252k8"]

[sub_resource type="BoxMesh" id="BoxMesh_rq5ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufl8r"]

[node name="Habitacion5x10_1" type="Node3D" unique_id=845474717]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=657804610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1876852548]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_7glp8")
mesh = SubResource("BoxMesh_rq5ar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=934711]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_ufl8r")

[node name="Columnas" type="Node3D" parent="." unique_id=1101084245]

[node name="Columna" parent="Columnas" unique_id=1088065819 instance=ExtResource("2_7ybl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Paredes" type="Node3D" parent="." unique_id=1181636263]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("3_7ybl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, 0, 0)
largo = 10.0
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=214624829 instance=ExtResource("3_7ybl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 1.25)
largo = 7.5
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=948995539 instance=ExtResource("3_7ybl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
largo = 5.0
excedente_zocalo = 0.1

[node name="Techo" type="Node3D" parent="." unique_id=1725122144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.5)

[node name="PlacaTecho3" parent="Techo" unique_id=1075260993 instance=ExtResource("3_1bvtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 2)

[node name="PlacaTecho6" parent="Techo" unique_id=823656384 instance=ExtResource("3_1bvtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -1)

[node name="MeshInstance3D12" parent="Techo/PlacaTecho6" index="4" unique_id=2087632283]
visible = false

[node name="PlacaTecho8" parent="Techo" unique_id=2027805190 instance=ExtResource("3_1bvtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho8" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho8" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho8" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho8" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho8" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho8" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho8" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho8" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho8" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho8" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho8" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho8" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho14" parent="Techo" unique_id=1350908211 instance=ExtResource("3_1bvtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 5)

[node name="Techo3x1_2" parent="Techo" unique_id=1871045440 instance=ExtResource("4_252k8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, -3)

[node name="Techo3x1_3" parent="Techo" unique_id=398023202 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, 5)

[node name="Techo3x1_4" parent="Techo" unique_id=1912872784 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, 2)

[node name="Techo3x1_5" parent="Techo" unique_id=2134867852 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, 1)

[node name="Techo3x1_6" parent="Techo" unique_id=979279768 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5, 1.5, -2)

[node name="Techo3x1_7" parent="Techo" unique_id=1312039049 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1, 1.5, 5)

[node name="Techo3x1_8" parent="Techo" unique_id=1160874339 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1, 1.5, 2)

[node name="Techo3x1_9" parent="Techo" unique_id=2045639085 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1, 1.5, 1)

[node name="Techo3x1_10" parent="Techo" unique_id=1540742677 instance=ExtResource("4_252k8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1, 1.5, -2)

[editable path="Techo/PlacaTecho3"]
[editable path="Techo/PlacaTecho6"]
[editable path="Techo/PlacaTecho8"]
[editable path="Techo/PlacaTecho14"]
