[gd_scene format=3 uid="uid://dn33xwqaaso5o"]

[ext_resource type="Script" uid="uid://dkwwanfoojbi4" path="res://escenas/generador_nivel/generador_nivel.gd" id="1_emtd4"]
[ext_resource type="PackedScene" uid="uid://bgcsp13gxq6xf" path="res://escenas/habitaciones/2.5x2.5/2_5x2_5-0.tscn" id="2_4yd3e"]
[ext_resource type="Script" uid="uid://b13x5uww7fpxq" path="res://scritps/config_habitacion.gd" id="3_4yd3e"]
[ext_resource type="PackedScene" uid="uid://dvs2c26bjvoj8" path="res://escenas/habitaciones/5x5/5x5-0.tscn" id="5_s28e4"]

[sub_resource type="Resource" id="Resource_hxoxn"]
script = ExtResource("3_4yd3e")
escena = ExtResource("2_4yd3e")
nombre_debug = "Habitacion2.5x2.5-0"
metadata/_custom_type_script = "uid://b13x5uww7fpxq"

[node name="GeneradorNivel" type="Node3D" unique_id=1706986058]
script = ExtResource("1_emtd4")
habitacion_inicial_prefab = ExtResource("5_s28e4")
pool_habitaciones = Array[ExtResource("3_4yd3e")]([SubResource("Resource_hxoxn")])
