[gd_scene format=3 uid="uid://bxb6sluijmqnu"]

[ext_resource type="Script" uid="uid://cwilmpdx8bd40" path="res://scritps/generador_trigger.gd" id="1_tym37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="GeneradorTrigger" type="Area3D" unique_id=363288285]
script = ExtResource("1_tym37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=664516619]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_g4v7s")
