[gd_scene format=3 uid="uid://g7ya7r3y1htw"]

[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="1_gmf4q"]

[node name="Techo3x3" type="Node3D" unique_id=242227004]

[node name="PlacaTecho" parent="." unique_id=472328615 instance=ExtResource("1_gmf4q")]

[node name="PlacaTecho2" parent="." unique_id=737838629 instance=ExtResource("1_gmf4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="PlacaTecho3" parent="." unique_id=778747639 instance=ExtResource("1_gmf4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
