[gd_scene format=3 uid="uid://c3wox0puhbiw5"]

[ext_resource type="Material" uid="uid://dwg5smhyiqw0p" path="res://materials/knitted_fleece_2k/knitted_fleece_2k.tres" id="1_6mioo"]
[ext_resource type="PackedScene" uid="uid://ce70ekwfshld4" path="res://escenas/basico/pared.tscn" id="2_a4ng5"]
[ext_resource type="PackedScene" uid="uid://cacvcefefk8wh" path="res://escenas/basico/techo/3x1/techo3x1_1.tscn" id="4_6mioo"]
[ext_resource type="PackedScene" uid="uid://cpmkbwbafpb8" path="res://escenas/basico/techo/3x3_luz/PlacaTecho.tscn" id="4_o17cp"]
[ext_resource type="PackedScene" uid="uid://ddc37rlopgk1" path="res://escenas/basico/extras/columna.tscn" id="5_a4ng5"]

[sub_resource type="BoxMesh" id="BoxMesh_gan4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3kwj"]

[node name="Habitacion10x15_1" type="Node3D" unique_id=1688621999]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1980035612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=99585331]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = ExtResource("1_6mioo")
mesh = SubResource("BoxMesh_gan4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=803286960]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_d3kwj")

[node name="Paredes" type="Node3D" parent="." unique_id=1555285232]

[node name="Pared" parent="Paredes" unique_id=2120901367 instance=ExtResource("2_a4ng5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 6.35)
largo = 2.5
excedente_zocalo = 0.1

[node name="Pared2" parent="Paredes" unique_id=1191915041 instance=ExtResource("2_a4ng5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 7.5)
largo = 10.0
excedente_zocalo = 0.1

[node name="Pared3" parent="Paredes" unique_id=854242134 instance=ExtResource("2_a4ng5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -2.6)
largo = 10.0
excedente_zocalo = 0.1

[node name="Pared4" parent="Paredes" unique_id=1795851340 instance=ExtResource("2_a4ng5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -7.5)
largo = 10.0
excedente_zocalo = 0.1

[node name="Columnas" type="Node3D" parent="." unique_id=1529301319]

[node name="Columna" parent="Columnas" unique_id=1088065819 instance=ExtResource("5_a4ng5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, -7.1)

[node name="Techo" type="Node3D" parent="." unique_id=584221838]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 0)

[node name="PlacaTecho2" parent="Techo" unique_id=472328615 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)

[node name="PlacaTecho3" parent="Techo" unique_id=1519697835 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 2)

[node name="PlacaTecho4" parent="Techo" unique_id=940037094 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 2)

[node name="PlacaTecho5" parent="Techo" unique_id=2099782761 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D5" parent="Techo/PlacaTecho5" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho5" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho5" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho5" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho5" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho5" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho5" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho5" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho5" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho5" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho5" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho5" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho5" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho6" parent="Techo" unique_id=846375308 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -1)

[node name="MeshInstance3D5" parent="Techo/PlacaTecho6" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho6" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho6" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho6" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho6" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho6" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho6" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho6" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho6" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho6" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho6" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho6" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho6" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho7" parent="Techo" unique_id=841428256 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -1)

[node name="MeshInstance3D5" parent="Techo/PlacaTecho7" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho7" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho7" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho7" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho7" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho7" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho7" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho7" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho7" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho7" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho7" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho7" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho7" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho8" parent="Techo" unique_id=2059775135 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho8" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho8" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho8" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho8" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho8" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho8" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho8" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho8" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho8" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho8" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho9" parent="Techo" unique_id=647059914 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho9" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho9" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho9" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho9" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho9" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho9" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho9" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho9" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho9" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho9" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho13" parent="Techo" unique_id=1880090731 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="PlacaTecho14" parent="Techo" unique_id=1101156582 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 5)

[node name="PlacaTecho15" parent="Techo" unique_id=758510088 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 5)

[node name="PlacaTecho16" parent="Techo" unique_id=1226443326 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 2)

[node name="PlacaTecho17" parent="Techo" unique_id=2069675813 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -1)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho17" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
parpadear = true
malla_placa_techo = NodePath("Luz")

[node name="MeshInstance3D5" parent="Techo/PlacaTecho17" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho17" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho17" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho17" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho17" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho17" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho17" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho17" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho17" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho17" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho17" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho17" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho17" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho18" parent="Techo" unique_id=1841780055 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)

[node name="Modulo_LuzTecho" parent="Techo/PlacaTecho18" index="0" unique_id=1688122384 node_paths=PackedStringArray("malla_placa_techo")]
parpadear = true
malla_placa_techo = NodePath("Luz")

[node name="MeshInstance3D13" parent="Techo/PlacaTecho18" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho18" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho18" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho18" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho18" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho18" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho18" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho18" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho18" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho18" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho20" parent="Techo" unique_id=454982162 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 5)

[node name="PlacaTecho21" parent="Techo" unique_id=1034835000 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 2)

[node name="MeshInstance3D29" parent="Techo/PlacaTecho21" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho21" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho21" index="21" unique_id=2018549182]
visible = false

[node name="PlacaTecho22" parent="Techo" unique_id=1855346250 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -1)

[node name="MeshInstance3D5" parent="Techo/PlacaTecho22" index="2" unique_id=1187159523]
visible = false

[node name="MeshInstance3D12" parent="Techo/PlacaTecho22" index="4" unique_id=2087632283]
visible = false

[node name="MeshInstance3D14" parent="Techo/PlacaTecho22" index="6" unique_id=1558822687]
visible = false

[node name="MeshInstance3D16" parent="Techo/PlacaTecho22" index="8" unique_id=2121150572]
visible = false

[node name="MeshInstance3D19" parent="Techo/PlacaTecho22" index="10" unique_id=1688983951]
visible = false

[node name="MeshInstance3D22" parent="Techo/PlacaTecho22" index="11" unique_id=735690159]
visible = false

[node name="MeshInstance3D23" parent="Techo/PlacaTecho22" index="12" unique_id=1314811099]
visible = false

[node name="MeshInstance3D26" parent="Techo/PlacaTecho22" index="15" unique_id=1405542428]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho22" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho22" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho22" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D6" parent="Techo/PlacaTecho22" index="22" unique_id=30792559]
visible = false

[node name="MeshInstance3D7" parent="Techo/PlacaTecho22" index="23" unique_id=699095196]
visible = false

[node name="MeshInstance3D9" parent="Techo/PlacaTecho22" index="25" unique_id=205688273]
visible = false

[node name="MeshInstance3D21" parent="Techo/PlacaTecho22" index="28" unique_id=1368375140]
visible = false

[node name="PlacaTecho23" parent="Techo" unique_id=1291038106 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho23" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho23" index="7" unique_id=472792999]
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho23" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho23" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho23" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho23" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho23" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho23" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho23" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho23" index="21" unique_id=2018549182]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho23" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho23" index="29" unique_id=1526658370]
visible = false

[node name="PlacaTecho25" parent="Techo" unique_id=310307828 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 5)

[node name="MeshInstance3D29" parent="Techo/PlacaTecho25" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D30" parent="Techo/PlacaTecho25" index="20" unique_id=242400468]
visible = false

[node name="MeshInstance3D31" parent="Techo/PlacaTecho25" index="21" unique_id=2018549182]
visible = false

[node name="PlacaTecho26" parent="Techo" unique_id=1990755354 instance=ExtResource("4_o17cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D13" parent="Techo/PlacaTecho26" index="5" unique_id=1777927543]
visible = false

[node name="MeshInstance3D15" parent="Techo/PlacaTecho26" index="7" unique_id=472792999]
transform = Transform3D(0.9398858, 0, 0.01465005, 0, 0.05, 0, -0.01465005, 0, 0.9398858, 1, 0, -1)
visible = false

[node name="MeshInstance3D17" parent="Techo/PlacaTecho26" index="9" unique_id=684753668]
visible = false

[node name="MeshInstance3D24" parent="Techo/PlacaTecho26" index="13" unique_id=991339921]
visible = false

[node name="MeshInstance3D20" parent="Techo/PlacaTecho26" index="16" unique_id=1658490556]
visible = false

[node name="MeshInstance3D27" parent="Techo/PlacaTecho26" index="17" unique_id=1170797201]
visible = false

[node name="MeshInstance3D28" parent="Techo/PlacaTecho26" index="18" unique_id=1126820017]
visible = false

[node name="MeshInstance3D29" parent="Techo/PlacaTecho26" index="19" unique_id=405479010]
visible = false

[node name="MeshInstance3D10" parent="Techo/PlacaTecho26" index="26" unique_id=712670781]
visible = false

[node name="MeshInstance3D32" parent="Techo/PlacaTecho26" index="29" unique_id=1526658370]
visible = false

[node name="Techo3x1_1" parent="Techo" unique_id=1312039049 instance=ExtResource("4_6mioo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 7)

[node name="Techo3x1_2" parent="Techo" unique_id=628468122 instance=ExtResource("4_6mioo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, 7)

[node name="Techo3x1_3" parent="Techo" unique_id=1836644321 instance=ExtResource("4_6mioo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 7)

[node name="Techo3x1_4" parent="Techo" unique_id=710747094 instance=ExtResource("4_6mioo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 1.5, 7)

[node name="Techo3x1_5" parent="Techo" unique_id=738547117 instance=ExtResource("4_6mioo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 1.5, 7)

[editable path="Techo/PlacaTecho2"]
[editable path="Techo/PlacaTecho3"]
[editable path="Techo/PlacaTecho4"]
[editable path="Techo/PlacaTecho5"]
[editable path="Techo/PlacaTecho6"]
[editable path="Techo/PlacaTecho7"]
[editable path="Techo/PlacaTecho8"]
[editable path="Techo/PlacaTecho9"]
[editable path="Techo/PlacaTecho13"]
[editable path="Techo/PlacaTecho14"]
[editable path="Techo/PlacaTecho15"]
[editable path="Techo/PlacaTecho16"]
[editable path="Techo/PlacaTecho17"]
[editable path="Techo/PlacaTecho18"]
[editable path="Techo/PlacaTecho20"]
[editable path="Techo/PlacaTecho21"]
[editable path="Techo/PlacaTecho22"]
[editable path="Techo/PlacaTecho23"]
[editable path="Techo/PlacaTecho25"]
[editable path="Techo/PlacaTecho26"]
[editable path="Techo/Techo3x1_1"]
[editable path="Techo/Techo3x1_2"]
[editable path="Techo/Techo3x1_3"]
[editable path="Techo/Techo3x1_4"]
[editable path="Techo/Techo3x1_5"]
