[gd_scene format=3 uid="uid://cpm8xpfcopahn"]

[ext_resource type="PackedScene" uid="uid://c1d485re0df8t" path="res://escenas/habitacionCuadrada1/Techo5x5.tscn" id="1_br66o"]

[node name="Techo" type="Node3D" unique_id=1212565177]

[node name="Node3D2" type="Node3D" parent="." unique_id=1447266366]

[node name="Techo5x5" parent="Node3D2" unique_id=100973910 instance=ExtResource("1_br66o")]

[node name="Techo5x6" parent="Node3D2" unique_id=532503430 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Techo5x7" parent="Node3D2" unique_id=713737256 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Techo5x8" parent="Node3D2" unique_id=2003026369 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Techo5x9" parent="Node3D2" unique_id=479895717 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="Techo5x10" parent="Node3D2" unique_id=1933383552 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="Techo5x11" parent="Node3D2" unique_id=292646794 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Techo5x12" parent="Node3D2" unique_id=2065406424 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="Techo5x13" parent="Node3D2" unique_id=1326032009 instance=ExtResource("1_br66o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
