[gd_scene format=3 uid="uid://cf7wcpcejtsar"]

[ext_resource type="PackedScene" uid="uid://c5vf2uh46l6xs" path="res://escenas/nivel0.tscn" id="1_d7u15"]

[sub_resource type="Environment" id="Environment_0kxa1"]
background_mode = 1
background_color = Color(0.09372812, 0.11029311, 0.08047294, 1)
background_energy_multiplier = 0.25
tonemap_mode = 3
tonemap_exposure = 0.75
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 2.5
ssao_power = 2.5
ssao_light_affect = 1.0
ssil_enabled = true
ssil_radius = 0.25
ssil_intensity = 0.25
ssil_sharpness = 0.0
sdfgi_enabled = true
sdfgi_cascades = 8
sdfgi_min_cell_size = 3.90625
sdfgi_energy = 0.5
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 2.5
glow_strength = 0.5
glow_blend_mode = 0
fog_light_energy = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 0.0125

[node name="Main" type="Node3D" unique_id=956734948]

[node name="SOL" type="DirectionalLight3D" parent="." unique_id=1009781631]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=970501917]
environment = SubResource("Environment_0kxa1")

[node name="Node3D" type="Node3D" parent="." unique_id=1157011706]

[node name="Nivel0" parent="Node3D" unique_id=304455837 instance=ExtResource("1_d7u15")]
