[gd_scene format=3 uid="uid://c5vf2uh46l6xs"]

[ext_resource type="Script" uid="uid://bboucctnbeje0" path="res://scritps/room_manager.gd" id="1_dordf"]
[ext_resource type="PackedScene" uid="uid://dn33xwqaaso5o" path="res://escenas/generador_nivel/GeneradorNivel.tscn" id="2_0dsxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="Environment" id="Environment_ogh63"]
background_mode = 1
background_color = Color(0.061347768, 0.07362104, 0.052141063, 1)
background_energy_multiplier = 0.25
tonemap_mode = 3
tonemap_exposure = 0.75
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 2.5
ssao_power = 2.5
ssao_light_affect = 1.0
ssil_enabled = true
ssil_radius = 0.25
ssil_intensity = 0.25
ssil_sharpness = 0.0
sdfgi_enabled = true
sdfgi_cascades = 8
sdfgi_min_cell_size = 3.90625
sdfgi_energy = 0.5
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 2.5
glow_strength = 0.5
glow_blend_mode = 0
fog_light_energy = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 0.0125

[node name="Nivel0" type="Node3D" unique_id=304455837]

[node name="RoomManager" type="Node3D" parent="." unique_id=1483483031 groups=["room_manager"]]
script = ExtResource("1_dordf")
radio_carga = 55.0

[node name="GeneradorNivel" parent="." unique_id=1706986058 instance=ExtResource("2_0dsxy")]
semilla = 357217
radio_generacion = 100.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1931198077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=869086518]
shape = SubResource("BoxShape3D_g4v7s")

[node name="SOL" type="DirectionalLight3D" parent="." unique_id=1251252844]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1102429044]
environment = SubResource("Environment_ogh63")
