[gd_scene format=3 uid="uid://c5vf2uh46l6xs"]

[ext_resource type="Script" uid="uid://bboucctnbeje0" path="res://scritps/room_manager.gd" id="1_dordf"]
[ext_resource type="PackedScene" uid="uid://dmsaf5uxlvkdh" path="res://jugador/jugador.tscn" id="1_t0fhy"]
[ext_resource type="PackedScene" uid="uid://dn33xwqaaso5o" path="res://escenas/generador_nivel/GeneradorNivel.tscn" id="2_0dsxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="Nivel0" type="Node3D" unique_id=304455837]

[node name="RoomManager" type="Node3D" parent="." unique_id=1483483031 groups=["room_manager"]]
script = ExtResource("1_dordf")

[node name="Jugador" parent="." unique_id=459916517 instance=ExtResource("1_t0fhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 12)

[node name="GeneradorNivel" parent="." unique_id=1706986058 instance=ExtResource("2_0dsxy")]
radio_generacion = 100.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1931198077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=869086518]
shape = SubResource("BoxShape3D_g4v7s")
