[gd_scene format=3 uid="uid://dbi0lkwcx4wlx"]

[ext_resource type="PackedScene" uid="uid://cwyv6knrqt4u0" path="res://escenas/generador_nivel/GeneradorNivel.tscn" id="1_ovjj0"]
[ext_resource type="PackedScene" uid="uid://dmsaf5uxlvkdh" path="res://jugador/jugador.tscn" id="2_qn5tp"]

[node name="Nivel02" type="Node3D" unique_id=1086323544]

[node name="GeneradorNivel" parent="." unique_id=277419312 instance=ExtResource("1_ovjj0")]

[node name="Jugador" parent="." unique_id=459916517 instance=ExtResource("2_qn5tp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.4, 0)
