[gd_scene format=3 uid="uid://c2vs0yy04ojmd"]

[ext_resource type="PackedScene" uid="uid://co18bfyrd3eml" path="res://escenas/habitaciones/5x5/habitacion5x5.tscn" id="2_hicp8"]
[ext_resource type="PackedScene" uid="uid://b6nga035sjjhu" path="res://escenas/habitaciones/15x10/habitacion_15x_10_2.tscn" id="3_feib7"]
[ext_resource type="PackedScene" uid="uid://ussvhnm83qjp" path="res://escenas/habitaciones/15x10/habitacion_15x_10_1.tscn" id="3_hicp8"]
[ext_resource type="PackedScene" uid="uid://dg7a7x7w2mq4f" path="res://escenas/habitaciones/5x5/habitacion5x5_2.tscn" id="4_feib7"]
[ext_resource type="PackedScene" uid="uid://cpkp21frunbt6" path="res://escenas/habitaciones/30x15/habitacion30x15_1.tscn" id="5_2u4mw"]
[ext_resource type="PackedScene" uid="uid://c3wox0puhbiw5" path="res://escenas/habitaciones/10x15/habitacion10x15_1.tscn" id="6_la5ow"]
[ext_resource type="PackedScene" uid="uid://dmvwq7tfoum2g" path="res://escenas/habitaciones/7.5x10/habitacion7.5x10_1.tscn" id="7_d5pk2"]
[ext_resource type="PackedScene" uid="uid://ktpcq5hpjpe1" path="res://escenas/habitaciones/15x10/habitacion15x10_3.tscn" id="8_gnbjn"]
[ext_resource type="PackedScene" uid="uid://dls8atcpgecuh" path="res://escenas/habitaciones/15x10/habitacion15x10_4.tscn" id="9_tyy0m"]
[ext_resource type="PackedScene" uid="uid://840ebd88ovwm" path="res://escenas/habitaciones/15x10/habitacion15x10_3_2.tscn" id="10_gudbu"]
[ext_resource type="PackedScene" uid="uid://dyjp3ufb5m73e" path="res://escenas/habitaciones/7.5x10/habitacion7.5x10L.tscn" id="11_v3hyu"]

[node name="Nivel0" type="Node3D" unique_id=826973286]

[node name="Habitaciones" type="Node3D" parent="." unique_id=198969919]

[node name="Habitacion" parent="Habitaciones" unique_id=1555080646 instance=ExtResource("2_hicp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -47.5)

[node name="habitacion15x10-1" parent="Habitaciones" unique_id=281708555 instance=ExtResource("3_hicp8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 0, -37.5)

[node name="habitacion15x10_2" parent="Habitaciones" unique_id=381117319 instance=ExtResource("3_feib7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 0, -22.5)

[node name="Habitacion5x52" parent="Habitaciones" unique_id=940602978 instance=ExtResource("4_feib7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -42.5, 0, -17.5)

[node name="Habitacion30x15_1" parent="Habitaciones" unique_id=79309243 instance=ExtResource("5_2u4mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -27.5)

[node name="Habitacion10x15_1" parent="Habitaciones" unique_id=1688621999 instance=ExtResource("6_la5ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -42.5)

[node name="Habitacion7_5x10_1" parent="Habitaciones" unique_id=306499210 instance=ExtResource("7_d5pk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -38.75)

[node name="Habitacion15x10_3" parent="Habitaciones" unique_id=1280184760 instance=ExtResource("8_gnbjn")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -32.5, 0, -10)

[node name="Habitacion15x10_4" parent="Habitaciones" unique_id=1645665002 instance=ExtResource("9_tyy0m")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -44.5, 0, -10)

[node name="Habitacion15x10_3_2" parent="Habitaciones" unique_id=373215990 instance=ExtResource("8_gnbjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, 0, 0)

[node name="Habitacion15x10_3_3" parent="Habitaciones" unique_id=295822034 instance=ExtResource("10_gudbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0, 0)

[node name="Habitacion7_5x10L" parent="Habitaciones" unique_id=1716704074 instance=ExtResource("11_v3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -46.25)
